{
  "id": "/alanya-audio-guide/",
  "name": "Аудіогіди Аланії для мами та сестричи",
  "short_name": "Аудіогіди",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "/alanya-audio-guide/",
  "scope": "/alanya-audio-guide/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1410",
  "theme_color": "#c75b39",
  "description": "Офлайн аудіогіди Аланії українською",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
